Function: _dphi_dtheta(self, v, T)
Location: variance_gamma.py, VarianceGammaModel class
Type: Private helper method

================================================================================
PURPOSE
================================================================================
Computes the partial derivative of the characteristic function phi(v, T) with
respect to the VG skew parameter theta (theta_VG). This is used to compute the
sensitivity of option prices to the VG skew parameter.

================================================================================
MATHEMATICAL DERIVATION
================================================================================
theta appears in the martingale correction omega and the VG exponent:

  1. Martingale correction:
       A = 1 - theta*nu - 0.5*sigma^2*nu
       d(omega)/d(theta) = (1/nu) * (-nu) / A = -1/A

  2. VG exponent:
       B = 1 - i*v*theta*nu + 0.5*sigma^2*nu*v^2
       d/d(theta)[ -(T/nu)*ln(B) ] = -(T/nu) * (-i*v*nu) / B = i*v*T / B

Full derivative:
  d(phi)/d(theta) = [ i*v*(-1/A)*T + i*v*T/B ] * phi(v, T)

================================================================================
PARAMETERS
================================================================================
  v : ndarray (complex) - Shifted frequency variable
  T : float - Time to expiry in years

================================================================================
RETURNS
================================================================================
  ndarray (complex) : d(phi)/d(theta) evaluated at each v.

================================================================================
PSEUDOCODE
================================================================================
  FUNCTION _dphi_dtheta(v, T):
      A = 1 - theta*nu - 0.5*sigma^2*nu
      domega = -1 / A

      B = 1 - i*v*theta*nu + 0.5*sigma^2*nu*v^2
      dvg = i*v*T / B

      phi = characteristic_function(v, T)
      RETURN (i*v*domega*T + dvg) * phi
